<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="header clearfix">
                <a href="#" class="logo"></a>
                <ul class="menu">
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="#">CANTACT</a></li>
                    <li><a href="#"><img src="/images/search.png" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider_description">
                <h4>TRENDING</h4>
                <h2>FISHNET&nbsp;CHAIR</h2>
                <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black</p>
                <a href="#">order us</a>
            </div>
        </div>

    </div>
</body>

</html>
