@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
body {
    font-family: 'Montserrat', sans-serif;
}

.* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background-image: url(images/slider-img.jpg);
    padding-left: 98px
}

.header {}

.logo {
    width: 185px;
    height: 22px;
    display: block;
    background-image: url(images/logo.png);
    float: left;
    margin-top: 63px;
}

.menu {
    float: right;
    margin-right: 235px;
    margin-top: 48px;
}

.menu li {
    list-style-image: none;
    display: inline;
}

.menu li a {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
    text-align: right;
    text-decoration: none;
    padding: 0px 12px 7px 12px ;
}


.menu li a:hover {
    border-bottom: 3px solid black;
    color: #212121;
}

.menu li .active {
    border-bottom: 3px solid black;
    color: #212121;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

.slider_description {
    margin-top: 288px;
    width: 458px
}

.slider_description h4 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    display: block;
    margin-bottom: 8px;
}

.slider_description h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-align: left;
    margin-bottom: 34px;
    margin-top: 0;
}

.slider_description p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin-bottom: 32px;
}

.slider_description a {
    background-color: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    display: block;
    border-radius: 22px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 45px;
        
}

.slider_description a:after {
    content: url(images/arrow.png);
    width: 9px;
    height: 12px;
    margin-left: 22px 
}
