@import "variables";

html,
body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  color: @darkGray;
}

h1, ul {
  margin: 0;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

//.navbar.navbar-default {
//  margin-bottom: 0;
//  border-radius: 0;
//  background-color: @darkGray;
//  border: none;
//  border-bottom: 1px solid @lightGray;
//
//  .navbar-brand {
//    color: @lightGray;
//  }
//
//  .navbar-nav {
//    & > li {
//      & > a {
//        color: @lightGray;
//      }
//    }
//  }
//}
//
//footer {
//  width: 100%;
//  float: left;
//  height: 26px;
//  text-align: center;
//  color: @darkGray;
//  font-size: 12px;
//  font-weight: 400;
//  letter-spacing: 0.3px;
//  line-height: 26px;
//  background: @sectionGray;
//}