@mainpadding: 50px;
body {
    font-family: 'Arial';
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.container {
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.clearfix:before {
    content: "";
    clear: both;
    display: table;
}

.header {
    min-height: 323px;
    background-color: #445162;
    color: white;
    .product_description {
        display: inline-block;
        margin-right: 251px;
        .indent {
            height: 43px;
        }
        h1 {
            font-size: 60px;
            font-weight: 400;
            text-align: left;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
            line-height: 60px;
            display: block;
            margin: 0 0 32px 45px;
        }
        ul {
            font-size: 20px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
            display: block;
            margin-left: 64px;
            li {
                list-style-image: url(images/check%20icon.png);
                margin-left: 20px;
            }
        }
    }
    .product_image {
        width: 469px;
        height: 214px;
        background-color: white;
        display: inline-block;
    }
}

main {
    min-height: 100%;
}

footer {
    margin-top: -537px;
    .contacts {
        min-height: 509px;
        background-color: #445162;
        .contacts_data {
            margin: 0 auto;
            max-width: 800px;
            .indent {
                height: 47px;
            }
            h3 {
                color: #ffffff;
                font-size: 30px;
                font-weight: 400;
                line-height: 36px;
                text-align: center;
                text-decoration: none;
                font-style: normal;
            }
            form {
                margin-left: 10px;
                input,
                textarea {
                    display: block;
                    font-family: Arial;
                    color: #445162;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 40px;
                    width: 500px;
                    height: 40px;
                    margin-top: 22px;
                    padding-left: 13px;
                    box-sizing: border-box;
                    border-radius: 5px;
                }
                .message {
                    height: 170px;
                }
                .send {
                    width: 140px;
                    padding: 0;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    margin-left: 180px;
                }
            }
        }
    }
    .footer {
        text-align: center;
        height: 26px;
        color: #445162;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.3px;
        line-height: 24px;
        margin-top: 2px;
    }
}
