@font-face {
    font-family: SocialIco;
    src: url("fonts/Socialico.ttf");
}

@darkGray: #445161;
@lightGray: #fff;
@sectionGray: #f5f5f5;
.sectionStylesMixin() {
    padding: 40px 50px;
    box-sizing: border-box;
    width: 100%;
    float: left;
}

.sectionHeaderStylesMixin() {
    color: @darkGray;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
