@import "variables";

html,
body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  color: @darkColor;
}

h1, ul {
  margin: 0;
}

.contentContainer {
  width: 1280px;
  margin: 0 auto;
}

.navbar.navbar-default {
  margin-bottom: 0;
  border-radius: 0;
  background-color: @darkColor;
  border: none;
  border-bottom: 1px solid @lightColor;

  .navbar-brand {
    color: @lightColor;
  }

  .navbar-nav {
    & > li {
      & > a {
        color: @lightColor;

        /*&:hover {
          color: lighten(@darkColor, 30%);
        }*/
      }
    }
  }
}

footer {
  width: 100%;
  float: left;
  height: 26px;
  text-align: center;
  color: @darkColor;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 26px;
  background: @sectionLightBackColor;
}