.backvideo {
    z-index: -1;
    video {
        width: 100%;
    }
}

.content {
    form{
        background-color: rgba(255, 255, 255, 0.8);
        height: 400px;
        margin: 0 auto;
        text-align: center;
        label{
            width: 100px;
            text-align: right
        }
        output, input{
            width: 200px;
            margin: 0 auto;
        }
    }
    position: relative;
    z-index: 1;
    margin: -1200px auto;
    video {
        display: block;
        margin: 0 auto;
    }
}
