@font-face {
    font-family: SocialIco;
    src: url("../fonts/Socialico.ttf");
}

@darkColor: #445161;
@lightColor: #fff;
@sectionColor: #f5f5f5;
.sectionStylesMixin() {
    padding: 40px 50px;
    box-sizing: border-box;
    width: 100%;
    float: left;
    .respond-to(tablets;
    {
        padding: 30px 40px;
    }
    );
    .respond-to(wide-phones;
    {
        padding: 20px 30px;
    }
    );
    .respond-to(phones;
    {
        padding: 10px 20px;
        font-size: 20px;
        line-height: 20px;
    }
    );
}

.sectionHeaderStylesMixin() {
    color: @darkColor;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    .respond-to(phones;
    {
        text-align: left;
        font-size: 20px;
        line-height: 20px;
        width: 100%;
    }
    );
}

.respond-to(@device,
@content) {
    & when (@device =phones) {
        @media all and (max-width: 479px) {
            @content();
        }
    }
    & when (@device =wide-phones) {
        @media all and (min-width: 480px) and (max-width: 767px) {
            @content();
        }
    }
    & when (@device =tablets) {
        @media all and (min-width: 768px) and (max-width: 991px) {
            @content();
        }
    }
    & when (@device =small-desktops) {
        @media all and (min-width: 992px) and (max-width: 1199px) {
            @content();
        }
    }
    & when (@device =lg-desktops) {
        @media all and (min-width: 1200px) and (max-width: 1440px) {
            @content();
        }
    }
    & when (@device =xlg-desktops) {
        @media all and (min-width: 1441px) {
            @content();
        }
    }
}
