@width-all: 1437px;
* {
    margin: 0;
    padding: 0;
}

.container {
    width: @width-all;
    margin: 0 auto;
}

main {
    width: @width-all;
    margin: 0 auto;
    height: 400px;
    background-color: navajowhite;
    .block {
        width: @width-all/3 - 60px;
        height: 300px;
        margin: 50px 30px;
        outline: 1px solid black;
        float: left;
        .button{
            width: 70%;
            height: 50px;
            margin: 200px auto;
            background-color: darkred;
        }
    }
}
