<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--    <link rel="stylesheet" href="normalize.css">-->
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!--        <link rel="stylesheet" href="normalize.css">-->
    <!--    <link rel="stylesheet" href="layout.css">-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <main>
            <header class="pageHeader">
                <header class="productNameHeader">Product name</header>
                <div class="product_image"></div>
                <ul class="hidden-xs">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li> Associate the page with the payment system</li>
                </ul>
                <ul class="visible-xs list-xs">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li> Associate the page with the payment system</li>
                </ul>
            </header>
            <section class="aboutProduct">
                <header class="aboutProductHeader">About your product</header>
                <div class="aboutProductImg"></div>
                <p class="aboutDesc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                </p>
                <p class="aboutDesc">
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                </p>
            </section>
            <section class="pluses">
                <header class="plusesHeader">Dignity and pluses product</header>
                <ul class="plusesList">
                    <li>
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                    <li>
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </li>
                </ul>
            </section>
            <section class="screenshots">
                <header class="screenshotsHeader">Screenshots</header>
                <section class="screenshotUnit">
                    <div class="screenshotImg"></div>
                    <header class="screenshotUnitHead">
                        The description for the image
                    </header>
                    <div class="screenshotDesc">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>
                </section>
                <section class="screenshotUnit">
                    <div class="screenshotImg"></div>
                    <header class="screenshotUnitHead">
                        The description for the image
                    </header>
                    <div class="screenshotDesc">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>
                </section>
                <section class="screenshotUnit">
                    <div class="screenshotImg"></div>
                    <header class="screenshotUnitHead">
                        The description for the image
                    </header>
                    <div class="screenshotDesc">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>
                </section>
                <section class="screenshotUnit">
                    <div class="screenshotImg"></div>
                    <header class="screenshotUnitHead">
                        The description for the image
                    </header>
                    <div class="screenshotDesc">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>
                </section>
            </section>
            <section class="reviews">
                <header class="reviewsHeader">Reviews</header>
                <div class="reviewUnit">
                    <div class="reviewImg"></div>
                    <div class="review">
                        <div>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        </div>
                        <div class="reviewAuthor">
                            Lourens S.
                        </div>
                    </div>
                </div>
                <div class="reviewUnit">
                    <div class="reviewImg"></div>
                    <div class="review">
                        <div>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        </div>
                        <div class="reviewAuthor">
                            Lourens S.
                        </div>
                    </div>
                </div>
                <div class="reviewUnit">
                    <div class="reviewImg"></div>
                    <div class="review">
                        <div>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        </div>
                        <div class="reviewAuthor">
                            Lourens S.
                        </div>
                    </div>
                </div>
                <div class="reviewUnit">
                    <div class="reviewImg"></div>
                    <div class="review">
                        <div>
                            Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        </div>
                        <div class="reviewAuthor">
                            Lourens S.
                        </div>
                    </div>
                </div>
            </section>
            <section class="buyItNow">
                <header class="buyItNowHeader">Buy it now</header>
                <div class="buyUnits">
                    <div class="buyUnit">
                        <div class="buyTariff">Standart</div>
                        <div class="buyUnitPrice">$100</div>
                        <ol class="buyUnitList">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="buyBtn">Buy</a>
                    </div>
                    <div class="buyUnit">
                        <div class="buyTariff">Premium</div>
                        <div class="buyUnitPrice">$150</div>
                        <ol class="buyUnitList">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="buyBtn">Buy</a>
                    </div>
                    <div class="buyUnit">
                        <div class="buyTariff">Lux</div>
                        <div class="buyUnitPrice">$200</div>
                        <ol class="buyUnitList">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="buyBtn">Buy</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="contacts">
                <div class="contacts_data">
                    <header>Contacts</header>
                    <div class="request">
                        <form action="#" method="post" class="request_form">
                            <input type="text" placeholder="Your name:" id="fld_name" required>
                            <input type="email" placeholder="Your email:" id="fld_email" required>
                            <textarea id="txt_text" placeholder="Your message:" required></textarea>
                            <input type="submit" value="SEND">
                        </form>
                    </div>
                    <address>
                    <ul>
                        <li class="skype">here_your_login_skype</li>
                        <li class="icq">279679659</li>
                        <li class="email">psdhtmlcss@mail.ru</li>
                        <li class="phone">80&nbsp;00&nbsp;4568&nbsp;55&nbsp;55</li>
                        <li class="socialIcons">lfigx</li>
                    </ul>
                    </address>
                </div>
            </div>
            <div class="footer">Copyright &copy;&nbsp; 2014 Product name</div>
        </footer>
    </div>
    <script src="packages/jquery/jquery1.12.4.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>
