/* Generated by less 2.5.1 */
@font-face {
  font-family: SocialIco;
  src: url("fonts/Socialico.ttf");
}
html,
body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}
h1,
ul {
  margin: 0;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  color: #ffffff;
}
.pageHeader {
  background-color: #445161;
  padding: 40px 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .pageHeader {
    padding: 30px 40px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .pageHeader {
    padding: 20px 30px;
  }
}
@media all and (max-width: 479px) {
  .pageHeader {
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
.pageHeader .productNameHeader,
.pageHeader .productNameHeader {
  float: left;
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
  text-align: left;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .pageHeader .productNameHeader,
  .pageHeader .productNameHeader {
    font-size: 50px;
    line-height: 50px;
    width: 100%;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .pageHeader .productNameHeader,
  .pageHeader .productNameHeader {
    font-size: 40px;
    line-height: 40px;
    width: 100%;
  }
}
@media all and (max-width: 479px) {
  .pageHeader .productNameHeader,
  .pageHeader .productNameHeader {
    font-size: 30px;
    line-height: 30px;
    width: 100%;
  }
}
.pageHeader .product_image {
  width: 469px;
  height: 214px;
  background-color: white;
  float: right;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .pageHeader .product_image {
    float: left;
    margin: 10px;
    width: 100%;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .pageHeader .product_image {
    float: left;
    margin: 10px;
    width: 100%;
  }
}
@media all and (max-width: 479px) {
  .pageHeader .product_image {
    float: left;
    margin: 10px;
    width: 100%;
  }
}
.pageHeader ul {
  float: left;
  padding-left: 0;
  margin-top: 28px;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  list-style: inside url("images/check_icon.png");
}
.pageHeader .list-xs {
  list-style: none;
  width: 100%;
}
.pageHeader .list-xs li:nth-child(odd) {
  color: burlywood;
}
.aboutProduct {
  padding: 40px 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .aboutProduct {
    padding: 30px 40px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .aboutProduct {
    padding: 20px 30px;
  }
}
@media all and (max-width: 479px) {
  .aboutProduct {
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
.aboutProduct .aboutProductHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
@media all and (max-width: 479px) {
  .aboutProduct .aboutProductHeader {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}
.aboutProduct .aboutProductImg {
  background: #445161;
  width: 400px;
  height: 200px;
  float: right;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .aboutProduct .aboutProductImg {
    float: left;
    margin: 10px;
    width: 100%;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .aboutProduct .aboutProductImg {
    float: left;
    margin: 10px;
    width: 100%;
  }
}
@media all and (max-width: 479px) {
  .aboutProduct .aboutProductImg {
    float: left;
    margin: 10px;
    width: 100%;
  }
}
.aboutProduct .aboutProductHeader,
.aboutProduct .aboutDesc {
  max-width: 60%;
  float: left;
}
.aboutProduct .aboutDesc {
  color: #445161;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.pluses {
  padding: 40px 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
  background-color: #f5f5f5;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .pluses {
    padding: 30px 40px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .pluses {
    padding: 20px 30px;
  }
}
@media all and (max-width: 479px) {
  .pluses {
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
.pluses .plusesHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
@media all and (max-width: 479px) {
  .pluses .plusesHeader {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}
.pluses .plusesList {
  float: left;
  list-style: none;
  padding-left: 0;
  color: #445161;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.pluses .plusesList li {
  width: 50%;
  float: left;
  background: url("images/plus_icon.png") no-repeat left 5px;
  padding: 0 15px 0 40px;
  box-sizing: border-box;
  text-align: justify;
  margin-bottom: 35px;
}
.screenshots {
  padding: 40px 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .screenshots {
    padding: 30px 40px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .screenshots {
    padding: 20px 30px;
  }
}
@media all and (max-width: 479px) {
  .screenshots {
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
.screenshots .screenshotsHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
@media all and (max-width: 479px) {
  .screenshots .screenshotsHeader {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}
.screenshots .screenshotUnit {
  color: #445161;
  width: 50%;
  float: left;
  padding: 30px 16px 0 0;
  box-sizing: border-box;
}
.screenshots .screenshotUnit .screenshotImg {
  background: #445161;
  float: left;
  margin-right: 15px;
  width: 200px;
  height: 150px;
}
.screenshots .screenshotUnit .screenshotUnitHead {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.screenshots .screenshotUnit .screenshotDesc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.reviews {
  padding: 40px 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
  background: #f5f5f5;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .reviews {
    padding: 30px 40px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .reviews {
    padding: 20px 30px;
  }
}
@media all and (max-width: 479px) {
  .reviews {
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
.reviews .reviewsHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
@media all and (max-width: 479px) {
  .reviews .reviewsHeader {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}
.reviews .reviewUnit {
  width: 50%;
  float: left;
  padding: 20px 15px 0 0;
  box-sizing: border-box;
}
.reviews .reviewUnit .reviewImg {
  border-radius: 50%;
  background: #445161;
  width: 75px;
  height: 75px;
  float: left;
}
.reviews .reviewUnit .review {
  position: relative;
  color: #445161;
  font-size: 14px;
  font-style: italic;
  line-height: 18px;
  float: right;
  max-width: 468px;
  background: #ebebeb;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 4px;
}
.reviews .reviewUnit .review:before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  left: -10px;
  top: 27px;
  background: #ebebeb;
  transform: rotate(45deg);
}
.reviews .reviewUnit .review .reviewAuthor {
  color: #989898;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
.buyItNow {
  padding: 40px 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .buyItNow {
    padding: 30px 40px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  .buyItNow {
    padding: 20px 30px;
  }
}
@media all and (max-width: 479px) {
  .buyItNow {
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
.buyItNow .buyItNowHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-bottom: 30px;
}
@media all and (max-width: 479px) {
  .buyItNow .buyItNowHeader {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}
.buyItNow .buyUnits {
  max-width: 990px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.buyItNow .buyUnits .buyUnit {
  width: 298px;
  background: #445161;
  border-radius: 4px;
  border: 2px solid #445161;
}
.buyItNow .buyUnits .buyUnit .buyTariff {
  padding: 17px;
  box-sizing: border-box;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.buyItNow .buyUnits .buyUnit .buyUnitPrice {
  text-align: center;
  padding: 18px;
  box-sizing: border-box;
  color: #445161;
  background: #ffffff;
  font-size: 40px;
  font-weight: 400;
  line-height: 30px;
}
.buyItNow .buyUnits .buyUnit .buyUnitList {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 20px;
  box-sizing: border-box;
}
.buyItNow .buyUnits .buyUnit .buyUnitList li {
  list-style-position: inside;
}
.buyItNow .buyUnits .buyUnit .buyBtn {
  border-radius: 4px;
  text-align: center;
  text-transform: uppercase;
  padding: 14px;
  box-sizing: border-box;
  background: #ffffff;
  color: #445161;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  margin: 20px;
  text-decoration: none;
}
.buyItNow .buyUnits .buyUnit .buyBtn:hover {
  color: black;
  font-weight: 900;
}
main {
  flex: 1 0 auto;
}
footer {
  flex: 0 0 auto;
  background: #445161;
}
footer .contacts {
  padding: 40px 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
}
@media all and (min-width: 768px) and (max-width: 991px) {
  footer .contacts {
    padding: 30px 40px;
  }
}
@media all and (min-width: 480px) and (max-width: 767px) {
  footer .contacts {
    padding: 20px 30px;
  }
}
@media all and (max-width: 479px) {
  footer .contacts {
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
footer .contacts_data {
  margin: 0 auto;
  max-width: 800px;
}
footer .contacts_data header {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
}
@media all and (max-width: 479px) {
  footer .contacts_data header {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}
footer .contacts_data .request {
  float: left;
}
footer .contacts_data .request form input,
footer .contacts_data .request form textarea {
  display: block;
  color: #445161;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  width: 500px;
  height: 40px;
  margin-top: 22px;
  padding-left: 13px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  outline: none;
}
footer .contacts_data .request form textarea {
  min-height: 170px;
}
footer .contacts_data .request form input[type="submit"] {
  width: 140px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  background-color: #ffffff;
  cursor: pointer;
  margin: 22px auto;
}
footer .contacts_data .request form input[type="submit"]:hover {
  font-weight: 900;
  color: black;
}
footer .contacts_data address {
  width: 100px;
  height: 100px;
  font-style: normal;
  float: left;
  margin-left: 45px;
  display: block;
}
footer .contacts_data address ul {
  margin-top: 20px;
  display: block;
  list-style: none;
}
footer .contacts_data address .skype,
footer .contacts_data address .icq,
footer .contacts_data address .email,
footer .contacts_data address .phone {
  padding-left: 30px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
footer .contacts_data address .skype {
  background: url("images/skype_icon.png") no-repeat left center;
}
footer .contacts_data address .icq {
  background: url("images/icq_icon.png") no-repeat left center;
}
footer .contacts_data address .email {
  background: url("images/email_icon.png") no-repeat left center;
}
footer .contacts_data address .phone {
  background: url("images/phone_icon.png") no-repeat left center;
}
footer .contacts_data address .socialIcons {
  margin-top: 30px;
  font-family: SocialIco, sans-serif;
  color: #ffffff;
  font-size: 60px;
  font-weight: 400;
  line-height: 24px;
}
footer .footer {
  text-align: center;
  height: 26px;
  color: #445162;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 26px;
}
