    @import "variables";
    html,
    body {
        margin: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    
    h1,
    ul {
        margin: 0;
    }
    
    .container {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        color: @lightGray;
    }
    
    .pageHeader {
        background-color: @darkGray;
        .sectionStylesMixin();
        .productNameHeader,
        .productNameHeader {
            float: left;
            font-size: 60px;
            line-height: 60px;
            font-weight: 400;
            text-align: left;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
            .respond-to(tablets;
            {
                font-size: 50px;
                line-height: 50px;
                width: 100%;
            }
            );
            .respond-to(wide-phones;
            {
                font-size: 40px;
                line-height: 40px;
                width: 100%;
            }
            );
            .respond-to(phones;
            {
                font-size: 30px;
                line-height: 30px;
                width: 100%;
            }
            );
        }
        .product_image {
            width: 469px;
            height: 214px;
            background-color: white;
            float: right;
            .respond-to(tablets;
            {
                float: left;
                margin: 10px;
                width: 100%;
            }
            );
            .respond-to(wide-phones;
            {
                float: left;
                margin: 10px;
                width: 100%;
            }
            );
            .respond-to(phones;
            {
                float: left;
                margin: 10px;
                width: 100%;
            }
            );
        }
        ul {
//            max-width: 50%;
            float: left;
            padding-left: 0;
            margin-top: 28px;
            font-size: 20px;
            font-weight: 400;
            line-height: 36px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
            list-style: inside url("images/check_icon.png");
        }
        .list-xs
        {
            list-style: none;
            width: 100%;
            li:nth-child(odd)
            {
                color:burlywood;
            }
        }
    }
    
    .aboutProduct {
        .sectionStylesMixin();
        .aboutProductHeader {
            .sectionHeaderStylesMixin();
        }
        .aboutProductImg {
            background: @darkGray;
            width: 400px;
            height: 200px;
            float: right;
            .respond-to(small-lg;
            {
                float: left;
                margin: 10px;
                width: 100%;
            });
            .respond-to(tablets;
            {
                float: left;
                margin: 10px;
                width: 100%;
            }
            );
            .respond-to(wide-phones;
            {
                float: left;
                margin: 10px;
                width: 100%;
            }
            );
            .respond-to(phones;
            {
                float: left;
                margin: 10px;
                width: 100%;
            }
            );
        }
        .aboutProductHeader,
        .aboutDesc {
            max-width: 60%;
            float: left;
        }
        .aboutDesc {
            color: @darkGray;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
    }
    
    .pluses {
        .sectionStylesMixin();
        background-color: @sectionGray;
        .plusesHeader {
            .sectionHeaderStylesMixin();
        }
        .plusesList {
            float: left;
            list-style: none;
            padding-left: 0;
            color: @darkGray;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            li {
                width: 50%;
                float: left;
                background: url("images/plus_icon.png") no-repeat left 5px;
                padding: 0 15px 0 40px;
                box-sizing: border-box;
                text-align: justify;
                margin-bottom: 35px;
            }
        }
    }
    
    .screenshots {
        .sectionStylesMixin();
        .screenshotsHeader {
            .sectionHeaderStylesMixin();
        }
        .screenshotUnit {
            color: @darkGray;
            width: 50%;
            float: left;
            padding: 30px 16px 0 0;
            box-sizing: border-box;
            .screenshotImg {
                background: @darkGray;
                float: left;
                margin-right: 15px;
                width: 200px;
                height: 150px;
            }
            .screenshotUnitHead {
                font-size: 24px;
                font-weight: 400;
                line-height: 30px;
            }
            .screenshotDesc {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }
    
    .reviews {
        .sectionStylesMixin();
        background: #f5f5f5;
        .reviewsHeader {
            .sectionHeaderStylesMixin();
        }
        .reviewUnit {
            width: 50%;
            float: left;
            padding: 20px 15px 0 0;
            box-sizing: border-box;
            .reviewImg {
                border-radius: 50%;
                background: @darkGray;
                width: 75px;
                height: 75px;
                float: left;
            }
            @reviewBackColor: #ebebeb;
            .review {
                position: relative;
                color: @darkGray;
                font-size: 14px;
                font-style: italic;
                line-height: 18px;
                float: right;
                max-width: 468px;
                background: @reviewBackColor;
                padding: 16px;
                box-sizing: border-box;
                border-radius: 4px;
                &:before {
                    content: '';
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: -10px;
                    top: 27px;
                    background: @reviewBackColor;
                    transform: rotate(45deg);
                }
                .reviewAuthor {
                    color: #989898;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;
                }
            }
        }
    }
    
    .buyItNow {
        .sectionStylesMixin();
        .buyItNowHeader {
            .sectionHeaderStylesMixin();
            margin-bottom: 30px;
        }
        .buyUnits {
            max-width: 990px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            .buyUnit {
                width: 298px;
                background: @darkGray;
                border-radius: 4px;
                border: 2px solid @darkGray;
                .buyTariff {
                    padding: 17px;
                    box-sizing: border-box;
                    text-align: center;
                    color: @lightGray;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 30px;
                }
                .buyUnitPrice {
                    text-align: center;
                    padding: 18px;
                    box-sizing: border-box;
                    color: @darkGray;
                    background: @lightGray;
                    font-size: 40px;
                    font-weight: 400;
                    line-height: 30px;
                }
                .buyUnitList {
                    color: @lightGray;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    padding: 20px;
                    box-sizing: border-box;
                    li {
                        list-style-position: inside;
                    }
                }
                .buyBtn {
                    border-radius: 4px;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 14px;
                    box-sizing: border-box;
                    background: @lightGray;
                    color: @darkGray;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 18px;
                    display: block;
                    margin: 20px;
                    text-decoration: none;
                }
                .buyBtn:hover {
                    color: black;
                    font-weight: 900;
                }
            }
        }
    }
    
    main {
        flex: 1 0 auto;
    }
    
    footer {
        flex: 0 0 auto;
        background: @darkGray;
        .contacts {
            .sectionStylesMixin();
        }
        .contacts_data {
            margin: 0 auto;
            max-width: 800px;
            header {
                .sectionHeaderStylesMixin();
                color: @lightGray;
                text-align: center;
            }
            .request {
                float: left;
                form {
                    input,
                    textarea {
                        display: block;
                        color: @darkGray;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 40px;
                        width: 500px;
                        height: 40px;
                        margin-top: 22px;
                        padding-left: 13px;
                        box-sizing: border-box;
                        border-radius: 5px;
                        border: none;
                        outline: none;
                    }
                    textarea {
                        min-height: 170px;
                    }
                    input[type="submit"] {
                        width: 140px;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        background-color: @lightGray;
                        cursor: pointer;
                        margin: 22px auto;
                    }
                    input[type="submit"]:hover {
                        font-weight: 900;
                        color: black;
                    }
                }
            }
            address {
                width: 100px;
                height: 100px;
                font-style: normal;
                float: left;
                margin-left: 45px;
                display: block;
                ul {
                    margin-top: 20px;
                    display: block;
                    list-style: none;
                }
                .skype,
                .icq,
                .email,
                .phone {
                    padding-left: 30px;
                    color: @lightGray;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 28px;
                }
                .skype {
                    background: url("images/skype_icon.png") no-repeat left center;
                }
                .icq {
                    background: url("images/icq_icon.png") no-repeat left center;
                }
                .email {
                    background: url("images/email_icon.png") no-repeat left center;
                }
                .phone {
                    background: url("images/phone_icon.png") no-repeat left center;
                }
                .socialIcons {
                    margin-top: 30px;
                    font-family: SocialIco, sans-serif;
                    color: @lightGray;
                    font-size: 60px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
        .footer {
            text-align: center;
            height: 26px;
            color: #445162;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.3px;
            line-height: 26px;
        }
    }
